src/Messages.proto

syntax = "proto3";

option java_package = "moe.seikimo.laudiolin";

enum PacketIds {
  _Request = 0;
  _YouTubeSearchReq = 1;
  _YouTubeSearchRsp = 2;
  _YouTubeDownloadReq = 3;
  _YouTubeDownloadRsp = 4;
  _YouTubeStreamReq = 5;
  _YouTubeStreamRsp = 6;
  _YouTubeFetchReq = 7;
  _YouTubeFetchRsp = 8;
  _YouTubePlaylistReq = 9;
  _YouTubePlaylistRsp = 10;
}

message Track {
  string id = 1;
  string title = 2;
  repeated string artists = 3;
  string icon = 4;
  string url = 5;
  int32 duration = 6;
}

message Playlist {
  string name = 1;
  string description = 2;
  string icon = 3;
  bool is_private = 4;
  repeated Track tracks = 5;
}

/* Messages */

message YouTubeSearchReq {
  string query = 1;
  bool youtube_music = 2;
}

message YouTubeSearchRsp {
  bool successful = 1;
  repeated Track results = 2;
}

message YouTubeDownloadReq {
  string video_id = 1;
}

message YouTubeDownloadRsp {
  string file_path = 1;
}

message YouTubeStreamReq {
  string video_id = 1;
  uint32 start = 2;
  uint32 end = 3;
  string quality = 4;
}

message YouTubeStreamRsp {
  bytes data = 1;
  uint32 content_length = 2;
}

message YouTubeFetchReq {
  string video_id = 1;
}

message YouTubeFetchRsp {
  bool successful = 1;
  Track result = 2;
}

message YouTubePlaylistReq {
  string playlist_url = 1;
}

message YouTubePlaylistRsp {
  bool successful = 1;
  Playlist playlist = 2;
}
