src/Messages.proto

syntax = "proto3";

option java_package = "moe.seikimo.laudiolin";

enum PacketIds {
  _Request = 0;
  _YouTubeSearchReq = 1;
  _YouTubeSearchRsp = 2;
  _YouTubeDownloadReq = 3;
  _YouTubeDownloadRsp = 4;
  _YouTubeStreamReq = 5;
  _YouTubeStreamRsp = 6;
}

message SearchResult {
  string id = 1;
  string title = 2;
  repeated string artists = 3;
  string icon = 4;
  string url = 5;
  uint32 duration = 6;
}

/* Messages */

message YouTubeSearchReq {
  string query = 1;
  bool youtube_music = 2;
}

message YouTubeSearchRsp {
  bool successful = 1;
  repeated SearchResult results = 2;
}

message YouTubeDownloadReq {
  string video_id = 1;
}

message YouTubeDownloadRsp {
  string file_path = 1;
}

message YouTubeStreamReq {
  string video_id = 1;
  uint32 start = 2;
  uint32 end = 3;
  string quality = 4;
}

message YouTubeStreamRsp {
  bytes data = 1;
  uint32 content_length = 2;
}
